PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://hssahil2913:SahilIjaz*$1@clusterhealthcare.5p23v.mongodb.net/healthCare_MERN?retryWrites=true&w=majority&appName=ClusterHEALTHCARE
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=IAMAFULLSTACKMRENSTACKPROJECT
JWT_EXPIRES=6d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dn7e5xkpk
CLOUDINARY_API_SECRET=z8_sfOcxxwLyZ655x0DG5T8nZSY
CLOUDINARY_API_KEY=987356331167443